#By Ramalama
# For Haswell CPU on 8-series board

into device label IMEI parent_label PCI0 remove_entry;
into device label PCI0 insert
begin
Device (IMEI)\n
{\n
    Name (_ADR, 0x00160000)\n
    Method (_DSM, 4, NotSerialized)\n
                {\n
                    If (LEqual (Arg2, Zero)) { Return (Buffer(One) { 0x03 } ) }\n
                    Return (Package()\n
                    {\n
                        "subsystem-id", Buffer() { 0x70, 0x72, 0x00, 0x00 },\n
                        "subsystem-vendor-id", Buffer() { 0x86, 0x80, 0x00, 0x00 },\n
                    })\n
                }\n
}\n
end;
