#By Rama

into device label BUS0 parent_adr 0x001F0003 remove_entry;
into device name_adr 0x001F0003 insert
begin
Device (BUS0)\n
{\n
    Name (_CID, "smbus")\n
    Name (_ADR, Zero)\n
    Device (BLC0)\n
    {\n
        Name (_ADR, Zero)\n
        Name (_STA, 0x0F)\n
        Name (_CID, "smbus-blc")\n
        Method (_DSM, 4, NotSerialized)\n
        {\n
            If (LEqual (Arg2, Zero)) { Return (Buffer() { 0x03 } ) }\n
            Return (Package() { "address", 0x2c })\n
        }\n
    }\n
}\n
end;

