Layout-ID: 86

Add this to Clover Kext Patches:

                       <dict>
				<key>Comment</key>
				<string>AppleHDA ALC282 (1 of 4)</string>
				<key>Find</key>
				<data>
				PYQI7BA=
				</data>
				<key>Name</key>
				<string>AppleHDA</string>
				<key>Replace</key>
				<data>
				PQAAAAA=
				</data>
			</dict>
			<dict>
				<key>Comment</key>
				<string>AppleHDA ALC282 (2 of 4)</string>
				<key>Find</key>
				<data>
				PYUI7BA=
				</data>
				<key>Name</key>
				<string>AppleHDA</string>
				<key>Replace</key>
				<data>
				PQAAAAA=
				</data>
			</dict>
			<dict>
				<key>Comment</key>
				<string>AppleHDA ALC282 (3 of 4)</string>
				<key>Find</key>
				<data>
				PYQZ1BE=
				</data>
				<key>Name</key>
				<string>AppleHDA</string>
				<key>Replace</key>
				<data>
				PYIC7BA=
				</data>
			</dict>
			<dict>
				<key>Comment</key>
				<string>AppleHDA ALC282 (4 of 4)</string>
				<key>Find</key>
				<data>
				PYMZ1BE=
				</data>
				<key>Name</key>
				<string>AppleHDA</string>
				<key>Replace</key>
				<data>
				PQAAAAA=
				</data>
			</dict>